
### \u8BBE\u7F6E\u7EA7\u522B\u548C\u76EE\u7684\u5730(\u8FD9\u91CC\u591A\u4E2A\u76EE\u7684\u5730) ###

log4j.rootLogger = trace,zhangsanLog

log4j.logger.me=INFO

 

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender

log4j.appender.CONSOLE.Target = System.out

#log4j.appender.CONSOLE.Encoding = GBK

log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout

log4j.appender.CONSOLE.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L [%t:%r]- %m%n

 

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###

log4j.appender.zhangsanLog = org.apache.log4j.DailyRollingFileAppender

log4j.appender.zhangsanLog.File = C\:\\njzjsp\\log\\test.log

#log4j.appender.zhangsanLog.File =/var/alldata/zhenduan/debug.log

log4j.appender.zhangsanLog.Append = true

#log4j.appender.zhangsanLog.Encoding = GBK

## \u53EA\u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7

log4j.appender.zhangsanLog.Threshold = INFO

#'.'yyyy-MM-dd: \u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6

log4j.appender.zhangsanLog.DatePattern = '.'yyyy-MM-dd

log4j.appender.zhangsanLog.layout = org.apache.log4j.PatternLayout

log4j.appender.zhangsanLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n

log4j.additivity.zhangsanLog = false
